*{
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: black;
  --grey: #353535;
  --blue: #162a38;
  --blue-ligth: #3a6e939f;
  --green: #346361;
  --pink: #d9d9d9;
}

body {
  width: 100%;
  min-height: 100vh; /* Asegura que el body cubra toda la pantalla */
  background: linear-gradient(to bottom, var(--blue), var(--black));
  background-size: cover; 
  background-repeat: no-repeat;
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  margin: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh; /* Puedes ajustar el tama√±o del hero */
  text-align: center;
  padding: 20px;
}

.hero img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
 box-shadow: 0 0 25px rgba(138, 43, 226, 0.9);
   margin-bottom: 20px;
}


li,
a {
  text-align: left;
  color: var(--white);
  text-decoration: none;
}

a:hover {
  color: var(--blue-ligth);
}

.card {
  background-color:rgba(0, 0, 0, 0.452);
  border-radius: 8px;
  padding: 15px;
 box-shadow: 0 0 25px rgba(138, 43, 226, 0.9);
}
h1,
h2 {
  background: linear-gradient(
    to bottom,
    var(--blue-ligth),
    var(--pink),
    var(--pink),
    var(--blue-ligth)
  );
 box-shadow: 0 0 25px rgba(138, 43, 226, 0.9);}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-left: 15px;
}
