/*
[ 0,0   0,1   0,2 ]
[ 1,0   1,1   1,2 ]
[ 2,0   2,1   2,2 ]
*/



function sumaDiagonal(matriz) {
  let resultado = 0;                     // Inicializa la suma en 0
  for (let i = 0; i < matriz.length; i++) { // Recorre la matriz con un bucle
    resultado += matriz[i][i];                // Accede a los elementos de la diagonal principal y los suma
  }
  return resultado;                      // Devuelve el total
}


let matriz = [
  [5, 3, 12],
  [8, 7, 44],
  [15, 10, 77],
];

console.log(sumaDiagonal(matriz)); //89
//******************************************************************************** */

const estudiantesFunval = [
  { nombre: "Felipe", nota: 89 },
  { nombre: "Thomas", nota: 34 },
  { nombre: "Pablo", nota: 77 },
  { nombre: "woodleine", nota: 68 },
  { nombre: "Mahonri", nota: 23 },
];

const aprobados = estudiantesFunval
  .filter(({ nota }) => nota > 76)// recorre cada objeto del array
  .map(({ nombre }) => nombre.toUpperCase());// transforma cada objeto del array

console.log(aprobados);




const aprobados2 = estudiantesFunval.flatMap(est =>
  est.nota > 76 ? [est.nombre.toUpperCase()] : []
);

console.log(aprobados2);

const estudiantesFunval2 = [
  { nombre: "Lucía Gómez", pais: "Argentina", edad: 20, notas: [8, 7, 9, 10] },
  { nombre: "Mateo Rojas", pais: "México", edad: 22, notas: [6, 8, 7] },
  {
    nombre: "Valentina Pérez",
    pais: "Chile",
    edad: 21,
    notas: [9, 9, 10, 10, 8],
  },
  { nombre: "Carlos Silva", pais: "Colombia", edad: 23, notas: [7, 6, 7] },
  { nombre: "Sofía Torres", pais: "España", edad: 19, notas: [10, 9, 10] },
  { nombre: "Andrés Castillo", pais: "Perú", edad: 24, notas: [5, 6, 7, 8] },
  { nombre: "Camila Herrera", pais: "Uruguay", edad: 22, notas: [8, 9, 7] },
  { nombre: "Juan López", pais: "Bolivia", edad: 20, notas: [6, 7, 6, 5] },
  {
    nombre: "Isabela Ramírez",
    pais: "Ecuador",
    edad: 21,
    notas: [9, 8, 9, 10],
  },
  { nombre: "Tomás Díaz", pais: "Paraguay", edad: 23, notas: [6, 6, 7, 8] },
  {
    nombre: "Martina Aguilar",
    pais: "Argentina",
    edad: 20,
    notas: [10, 10, 9],
  },
  { nombre: "Diego Méndez", pais: "México", edad: 24, notas: [5, 6, 7, 6] },
  { nombre: "Paula Vargas", pais: "Colombia", edad: 22, notas: [8, 9, 10] },
  { nombre: "Alejandro Núñez", pais: "Chile", edad: 21, notas: [7, 7, 6, 7] },
  { nombre: "Fernanda Soto", pais: "España", edad: 19, notas: [10, 9, 10, 9] },
]

// obtener 

function promedioNotas(arrayNotas) {
  const valoInicial =0;
  let promedio = arrayNotas.reduce((acumulador, valorActual)=>{
    return acumulador + valoInicial;
  }, valoInicial);
  promedio = promedio / arrayNotas.length;
  return promedio;
}

/*
let nuevoArray = estudiantesFunval2.map((estudiante)=> {
  let obj ={};
  obj.nombre = estudiante.nombre;
  obj.promedio = promedioNotas(estudiante.notas).toFixed(1);
  return obj;
}
);
//3
let arrayMayores = estudiantesFunval2.filter((estudiante)=> estudiante.edad > 21);
 //4
 let estudiantesReconocido = nuevoArray.filter((estudiante)=>{
  return estudiante.promedio >=8;
 });
 //5
 estudiantesFunval2.forEach(estudiante) => {
  console.log(estudiante.promedio);
 });*/